# Ocr-test

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlh/ocr_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dlh.traineddata
app/src/main/java/com/dlh/ocr_test/: GlideImageEngine.java  ImageInfo.java  MainActivity.java  OcrBaiduActivity.java  OcrLocalActivity.java  Processing3Activity.java  ProcessingActivity.java  ProcessingImageActivity.java  ProcessingImageUtils.java  ScanActivity.java  TesseractActivity.java  TesseractUtil.java  ViewFinder.java
app/src/main/java/com/dlh/ocr_test/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/dlh/ocr_test/baidu/: BaiduOcrActivity.java  FileUtil.java  IDCardActivity.java  RecognizeService.java
app/src/main/java/com/dlh/ocr_test/parser/: BaiduScanner.java  TessTwoScanner.java  TessTwoScanner2.java  Utils.java
app/src/main/java/com/dlh/ocr_test/permissions/: PermissionGroupUtil.java  PermissionUtil.java  SettingPageUtil.java
app/src/main/java/com/dlh/ocr_test/utils/: AsyncTaskUtil.java  CardNumberROIFinder.java  CopyFileFromAssets.java  LoadingDialog.java  TessTwoUtils.java
app/src/main/res/layout/: activity_baidu_ocr.xml  activity_i_d_card.xml  activity_main.xml  activity_ocr_local.xml  activity_processing.xml  activity_processing3.xml  activity_processing_image.xml  activity_scan.xml  activity_tesseract.xml  cbb_loading_dialog.xml  item_bitmap_info.xml  setting_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dlh/ocr_test/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
ocr_ui/: build.gradle
sdk/: build.gradle  local.properties
(+17 files in other folders)
