<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="baiduOcrBtn"
        android:text="百度OCR文字识别" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ocrBtn"
        android:text="Tesseract自动识别" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tesseractOcrBtn"
        android:text="Tesseract拍照识别" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="processingImageBtn"
        android:text="图片处理" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="processingImageBtn2"
        android:text="图片处理2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="processingImageBtn3"
        android:text="图片处理3" />
</LinearLayout>