<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanActivity">

    <com.dlh.lib.ScannerView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="720px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存图片" />
        <CheckBox
            android:id="@+id/discern_0_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别原图" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/gaussianBlur_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高斯滤波" />

        <CheckBox
            android:id="@+id/medianBlur_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中值滤波" />

        <CheckBox
            android:id="@+id/blur_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="均值滤波" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/bitmap_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>